---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUMCFBpoebMFC+wmpHScRjIX54EbowDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMjAxNDAwWhcNMjQxMTE4MjAxNDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALdnt0yKa2vvVb76pkM9kHmnl2HnUQCQPs67wnGkHqvtUje2oMH/lXqAD2mfB8ho
    RWdALsWTaNtxagqg/PG1/6+LLbxgfhp0fu2DzIZV8AItq8te4ALhTQJ9Vf5lrPhw
    wnNShfLhyllymEBOfghjfQbZWeRm1ZNIz2U6h9DWuThx4nILVKWBQkVOozimT6AY
    Nu5OIj/nGcre+0gG2veO4j8HcHCztlBHOAXBm7ZS2l9Jn98LFVUB22b/hRsMeDDm
    aLInywF2lcWtKYyuVwXp43Rpu2OcAMIt73Fh9kYf5ABMLzrPAyL0X9KNfrcn++he
    VI/KxvranKxgF1iWhZ8tl1L3bjW6LrGhUYKVbzh9iTv1iQilgKDr1Mwgk/t1M/Bn
    CXu87Qb8rz+hKjtWi9wE/PISHc3S36Kas71tbrHpjQWkCvWf11eTmTstdbq0YMqc
    FrMFwZK+kPgIFbDaCmxGBrXWaSIs5cwJJVKVu5TaLeIkOUpCTEofUgEZTbEa2NVb
    rUfjDWBg/naIDMfWES+1jX012DnqSeQU7IQDyLV1+LKtsUjldCPTEGZ8WWVjyE30
    IFD4l/QRaVLxQTirXJJTypU3RHXRJ0oNxivR5J+ppw+FYOt7MTayTnh5INxH/LZN
    g6JsSd/KZgJ1n7d6uEBHAjn0axyk6kAmLqOVu/35aXFpAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRsGWn1Foi5bEzQ
    HmyjZZC4dN7dSjANBgkqhkiG9w0BAQ0FAAOCAgEAX4Bx4Wucipdg1MmEVyiOHFD0
    q7a2A23ZjzWhJo8PCJTCeZB6t0eFKbfr26IBL9OFxLo47sETVRbP59j4aHSXyu87
    0HQl+A92KPZuzkEB0g41FuKCvAb/gzSqqTqDOWEMRBeJl0Y+A+pgt/aQQWYRLTfH
    Pw1ZPiUxm37NDMYbD1Dz0M36lU9clZesyiRtsn39i3WvZZl6Fh9+FLzf407VccUX
    QA4gkdt3ZbAd9w140X5qILtlaeQ5cITIzo8u42rMQjaS8jgmQPog0qpmPSC5qAFy
    xb56Nx3r5iu2RRvG3GuZKELzcLAOY4uO0ZpfcPyYzaDVISjEHxnRU5gVuAd0dEvP
    w66gtA/4hwgCdJPFjNyijC50bu+YyuR6UHv1ZMwEGU6TBQM/GcJBMBepOWlSyugN
    hTv3EIajugvVBh55vLs72sY5a/Fg2JEB9Jak3QMAuWxJjwV9qO0tLlf0EV38xm6s
    Lk3t98veXt2CEIdyxLNLgolt4v7xk+kUxpD08rV9CprdvQ0CYYM1hLlE/TRYGPWR
    tgzsHbH+wMvVRee3ZC9ltr845Fwla1srvn2OG9WMYOLVYomhqaHz1Gdjxbaf5oqD
    /58lBfgBPG6Ltvrk+Xnvw9/LkeFbvT+EFQE6ENSV/AT7ZxVlbf4ReK20LCCGehLS
    dRBI84kIJbvfb9IeOJQ=
    -----END CERTIFICATE-----
    
